LINE_CHANNEL_SECRET=cf82d5b009cda70ceca6a461b2b2cdd6
LINE_CHANNEL_ACCESS_TOKEN=ENIGJX2tTrNgXXQh8laR+tAxA6RdR4VzOo62YnKfPis84Q+oBwKUN3mWe2eUr6FP0Z86rsbRHvvsg/tJefy3OAmUm9TAGdgnoJ1CF1zNtAc3foxPT/8lYDzJEL02Tvhe2+631/w0V+Hy+bbdrAorCegdB04t89/1O/w1cDnyilFU=
PORT=8000